<!DOCTYPE html>
<html Lang="en">
<head>
    <meta charset="UFT-8"/>
    <meta http-equiv="X-UA-Compatible" contect="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SPORTS-TV</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');
body {
   color: #f39;
   margin: 5vh;
   position: fixed;
   background: #000;
   font-family: 'Lacquer', cursive;
}   
iframe {
    background: url(https://is.gd/z4OfZt);
    border-radius: 20px;
}
.Total {   
    top: 0vh;
    left: 0vh;
    display: flex;
    background: black;
    border:3px solid black;
    border-radius: 10px;
    width: 280px;
    flex-direction: row;
    overflow: scroll; 
    position: relative;                   
}
.Div { 
    opacity: .9;
    border:2px solid gray;
    border-radius: 6px;
    width: 80px;
    height: 80px;
    flex-grow: 0; 
    flex-shrink: 0.1;  
    flex-basis:200px;  
    text-align: center; 
    border-radius: 10px;
    background: blue;
}   
#I {   
    background: #fff;
    width: 100%;
    height: 100%;
    transition: 1s;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0px 0px 30px black;    

  &:hover {
    transform: scale(-1) perspective(200px)rotateY(-60deg);
    padding-right: 5px;
 }
}
#fullscreenButton {
    top: 73vh;
    left: 17vh;
    position: fixed;
    background:gray;
    color:black;
    opacity:0.5;
    font-weight:bold;
    font-size:15px;
    padding:1px;
    border-radius:50px;
}
#Opaco {
    top: 15vh;
    position: relative;
    opacity:0.5;
    color: gray;
}
.Links {
    display: flex;    
    gap:5px;
    align-items: stretch;  
    justify-content: center;
    scale: 100%;
}
.Total::-webkit-scrollbar {
    height: 5px;
    background: transparent;
}
.Total::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: gray;
}
.Total::-webkit-scrollbar-track {
    background: transparent; 
}
#T {
    top: 0vh;
    left: 0vh;
    position: relative;
}
</style>
</head>
<body> 
      <img hidden src=""/>
     
            <center>
 <h3 id="T">🔥 SPORT-TV 🔥</h3>
  <iframe id="Video" src="https://embed.sdfgnksbounce.com/embed2/espn2.html" style="width:100%; aspect-ratio:16/12" marginheight="0" marginwidth="0" scrolling="true" frameborder="0" allowfullscreen="true" allow="encrypted-media" name="WILLOW"></iframe><br/><br/>
  
     
     <div class="Total">
   <div class="Links">  
   
<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/nba.html" target="WILLOW"><img src="https://is.gd/70DrQC" id="I" alt="NBA"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/espnpremium.html" target="WILLOW"><img src="https://is.gd/0qOze0" id="I" alt="ESPN PREMIUM"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/espn2.html" target="WILLOW"><img src="https://is.gd/ion0eF" id="I" alt="ESPN 2"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/espn3.html" target="WILLOW"><img src="https://is.gd/ucIi3n" id="I" alt="ESPN 3"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/espn4.html" target="WILLOW"><img src="https://is.gd/NkYtQE" id="I" alt="ESPN 4"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/espn5.html" target="WILLOW"><img src="https://is.gd/9oyHzt" id="I" alt="ESPN 5"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/espn6.html" target="WILLOW"><img src="https://is.gd/hlOg3M" id="I" alt="ESPN 6"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/espn7.html" target="WILLOW"><img src="https://is.gd/L7IRwi" id="I" alt="ESPN 7"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/skysportsf1.html" target="WILLOW"><img src="https://is.gd/LoDaWe" id="I" alt="SKY-SPORT F1"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/tntsports.html" target="WILLOW"><img src="https://is.gd/ZpxRYa" id="I" alt="TNT DEPORTES"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/foxsports.html" target="WILLOW"><img src="https://is.gd/bitt4V" id="I" alt="FOX SPORTS"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/foxsports2.html" target="WILLOW"><img src="https://is.gd/QeVAxd" id="I" alt="FOX SPORTS 2"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/foxsports3.html" target="WILLOW"><img src="https://is.gd/APrqVO" id="I" alt="FOX SPORTS 3"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/foxdeportes.html" target="WILLOW"><img src="https://is.gd/2ECjuI" id="I" alt="FOX DEPORTES"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/directvsports.html" target="WILLOW"><img src="https://is.gd/5hdwIO" id="I" alt="DIRECT TV SPORTS"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/directvsports2.html" target="WILLOW"><img src="https://is.gd/UJ11I6" id="I" alt="DIRECT TV SPORTS 2"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/foxsportspremium.html" target="WILLOW"><img src="https://is.gd/jY8ovL" id="I" alt="FOX SPORTS PREMIUM"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/foxsportsmexico.html" target="WILLOW"><img src="https://is.gd/OTtOSc" id="I" alt="FOX SPORTS MX"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/foxsports2mexico.html" target="WILLOW"><img src="https://is.gd/6ssGWR" id="I" alt="FOX SPORTS MX 2"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/foxsports3mexico.html" target="WILLOW"><img src="https://is.gd/la9rRd" id="I" alt="FOX SPORTS MX 3"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/skysportsbundesliga.html" target="WILLOW"><img src="https://is.gd/mLxabM" id="I" alt="SKY SPORTS BUNDESLIGA"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/movistarlaliga.html" target="WILLOW"><img src="https://is.gd/QCC240" id="I" alt="MOVISTAR LA LIGA"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/beinsportsxtra.html" target="WILLOW"><img src="https://is.gd/vLvLgA" id="I" alt="BEIN SPORTS XTRA"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/liga1.html" target="WILLOW"><img src="https://is.gd/dJc3aG" id="I" alt="LIGA 1"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/liga1max.html" target="WILLOW"><img src="https://is.gd/gVKpDv" id="I" alt="LIGA 1 MAX"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/espnmexico.html" target="WILLOW"><img src="https://is.gd/cQYm5v" id="I" alt="ESPN MX"/></a>
</div>

<div class="Div"><a href="https://embed.sdfgnksbounce.com/embed2/mlbnetwork.html" target="WILLOW"><img src="https://is.gd/khp3lw" id="I" alt="MLB NETWORK"/></a>
</div>
            
        </div>
      </div><br/>
        
    <button id="fullscreenButton">Pantalla Completa</button><br/>                           
           
           
  <i id="Opaco">Este servicio de canales es gratuito, bloqueamos la pantalla para evitar anuncios & publicidad.</i>
    
       <!-- FULL SCREEN -->
<script>
var fullscreenButton = document.querySelector('#fullscreenButton');
var iframe = document.querySelector('iframe');

fullscreenButton.addEventListener('click', function() {
  if (iframe.requestFullscreen) {
    iframe.requestFullscreen();
  } else if (iframe.mozRequestFullScreen) { <!-- Firefox -->
    iframe.mozRequestFullScreen();
  } else if (iframe.webkitRequestFullscreen) { <!-- Chrome, Safari and Opera -->
    iframe.webkitRequestFullscreen();
  } else if (iframe.msRequestFullscreen) { <!-- IE/Edge -->
    iframe.msRequestFullscreen();
  }
});

<!-- Detectar cuando entra o sale de fullscreen -->
document.addEventListener('fullscreenchange', function() {
  if (document.fullscreenElement) {
    <!-- Si estamos en pantalla completa, bloquear orientación horizontal -->
    if (screen.orientation && screen.orientation.lock) {
      screen.orientation.lock('landscape'); 
    }
  } else {
    <!-- Si salimos de pantalla completa, volver a orientación vertical -->
    if (screen.orientation && screen.orientation.lock) {
      screen.orientation.lock('portrait');
    }
  }
});
</script>
  
<script>
  var Total = document.querySelector('.Total');
   
 Total.onclick = function(event){
     if(event.target.tagName === 'IMG'){
     T.textContent = '🔥' + event.target.alt;
  }
 };
</script>

       <!-- HORIZONTAL -->
<script>
        function Handle() {
            var orientation = (window.innerWidth > window.innerHeight) ? evento() : invento();        
}

        function evento() {
    var style = document.createElement('style');
   style.innerHTML = `
<style>
.Links{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
iframe {
    scale: 50%;
    position: relative;
    top: -76vh;
    left: -58vh;
    background: url(https://is.gd/z4OfZt);
    border-radius: 20px;
}
.Total {   
    top: 25vh;
    left: 150vh;
    display: flex;
    background: black;
    border:3px solid black;
    border-radius: 10px;
    width: 35%;
    height: 30vh;
    flex-direction: row;
    overflow: scroll; 
    position: fixed;                   
}
#fullscreenButton {
    top: 70vh;
    left: 170vh;
    position: fixed;
    background:gray;
    color:black;
    opacity:0.5;
    font-weight:bold;
    font-size:15px;
    padding:1px;
    border-radius:50px;
}
#T {
    top: -5vh;
    left: 65vh;
    position: relative;
}
</style>     
`;        document.head.appendChild(style);
} 

       function invento() {
   var style = document.createElement('style');
   style.innerHTML = `
<style>
.Links{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
iframe {
    scale: 100%;
    position: relative;
    top: 0vh;
    left: 0vh;
    background: url(https://is.gd/z4OfZt);
    border-radius: 20px;
}
.Total {   
    top: 0vh;
    left: 0vh;
    display: flex;
    background: black;
    border:3px solid black;
    border-radius: 10px;
    width: 280px;
    flex-direction: row;
    overflow: scroll; 
    position: relative;                   
}
#fullscreenButton {
    top: 73vh;
    left: 17vh;
    position: fixed;
    background:gray;
    color:black;
    opacity:0.5;
    font-weight:bold;
    font-size:15px;
    padding:1px;
    border-radius:50px;
}
#T {
    top: 0vh;
    left: 0vh;
    position: relative;
}
</style>   
`;        document.head.appendChild(style);
}

 window.addEventListener("resize", Handle);

  <!-- Llama a la función al cargar la página para establecer el estado inicial -->
          Handle();    
     alert('⚠️USAR NAVEGADOR CON BLOQUEADOR 🔕 DE ANUNCIOS');          
</script>    


 <!-- FULL SCREEN CHANGE WEB-->
<script>
    window.onload = function() {
       if (/Mobi|Android/i.test(navigator.userAgent)) {
       document.addEventListener("fullscreenchange", () => {
  if (document.fullscreenElement) {
     if (window.innerWidth > window.innerHeight) {
      Video.style.scale = '100%';
    } else {
      Video.style.scale = '100%';  
    };
  } else {
      if (window.innerWidth > window.innerHeight) {
      Video.style.scale = '50%';
    } else {
      Video.style.scale = '100%';  
    }
   };
  });    
 }
};       
</script>
</body>
</html>




